<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My page.</title>
  </head>
  <body>

    <!--Title-->
    <section class="bg-primary text-center">
        <div class="row">
            <div class="col-xs-12">
                <h1>My portfolio</h1>
            </div>
        </div>
        <hr>
    </section>

    <!--Navbar/Menu-->
    <div class="row">
        <div class="col-xs-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Portfolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Intro About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index2.html">Background Info About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Third Page</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <!--Main Content-->
    <section class="bg-info">
        <div class="row">

            <!--Main Content to the Left-->
            <div class="col-sm-9 col-xs-12">
                <p>
                    My name is Nick Kuharski and I am an Informatics major at the University of Iowa while also minoring in CS. I am a third year student at the University. Some of my passions include building computers and 3D printing/modeling.
                </p>
                <hr>
                <h3>
                    Change bootstrap style to implement JS (Button w/ Text Translation)
                </h3>
                <hr>
                <p>
                  <div id="test" class=''>
                    These buttons below change the size of this text you are reading.
                  </div>
                  <div>
                    <button onclick="changeElementClass('test', '');">No Style</button> 
                    <button onclick="changeElementClass('test', 'lead');">Lead</button>
                    <button onclick="changeElementClass('test', 'display-3');">Display-3</button>
                  </div>
                  <hr>
                  <div id="info" class=''>
                    These buttons translate this sentence to Spanish and to English.
                  </div>
                    <button onclick="changeText('info', 'These buttons translate this sentence to Spanish and to English.');">English</button>
                    <button onclick="changeText('info', 'Estos botones traducen esta oración al español y al inglés.');">Spanish</button>
                </p>
            </div>

            <!--Main Content to the Right-->
            <div class="col-sm-3 col-xs-12">
                <div class="card">
                    <img src="htmlpage.jpeg" class="card-img-top" alt="a wonderful image">
                    <div class="card-body">
                      <h5 class="card-title">Cool Bird</h5>
                      <p class="card-text">I thought this bird was interesting and had a cool array of color within its beak.</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="bg-secondary">
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Some of my favorite projects I have worked on have involved the use of the Pandas Python Library and the Turtle GUI Interface.
                    Copyright <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </section>
    
    <script src="js/util.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>