<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Time Unit Converter</title>
  </head>
  <body>
    <h1>Convert amounts of time, please enter numbers only.</h1>

    <!-- form to enter values -->
    <div class="row p-3 border">
        <form name="conversion">
            <div class="row mb-4">

                <div class="col-md-1">
                    <p>
                        Convert:
                    </p>
                </div>

                <!-- units from -->
                <div class="col-md-1">
                    <select name="unit_from" onchange="convert();">
                        <option value="seconds">seconds</option>
                        <option value="minutes">minutes</option>
                        <option value="hours">hours</option>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                    </select>
                </div>

                <div class="col-sm-1">
                    <p>
                        to:
                    </p>
                </div>

                <!-- units to -->
                <div class="col-md-1">
                    <select name="unit_to" onchange="convert();">
                        <option value="seconds">seconds</option>
                        <option value="minutes">minutes</option>
                        <option value="hours">hours</option>
                        <option value="days">days</option>
                        <option value="weeks">weeks</option>
                    </select>
                </div>

                <div class="row">
                    <!-- amount -->
                    <div class="col-md-1">
                        Input:
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" name="amount" placeholder="1" onchange="convert();">
                    </div>
                    <div class="col-md-1">
                        Output:
                    </div>
                    <!-- output -->
                    <div class="col-md-4">
                        <p id="output"></p>
                    </div>
                </div>
            </div>
        </form>
    </div> 


    <script src="js/convert.js"> </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>